////////////////////////////////////////////////
// Settings
////////////////////////////////////////////////

html
	font-size: 100%

body
	font-family: 'Open Sans Condensed', sans-serif
	font-weight: 300
	color: $font-grey
	font-size: .625em
	background: url('../images/layout/bg.png') repeat

h1,
h2,
h3,
h4,
h5,
h6
	font-family: 'Open Sans Condensed', sans-serif
	font-weight: 700
	font-style: normal
	color: #222
	margin-top: .2em
	margin-bottom: .5em
	line-height: 1.2125

h1
	font-size: 3.4em
h2
	font-size: 2.7em
h3
	font-size: 2.2em
h4
	font-size: 1.8em
h5
	font-size: 1.8em
h6
	font-size: 1.6em

p
	font-size: 1.4em