////////////////////////////////////////////////
// Variables
////////////////////////////////////////////////

// ------ Colors ------ //

$light-green: #1ABC9C
$dark-green: #16A085

$light-silver: #ECF0F1
$med-silver: #BDC3C7

$light-grey: #95A5A6
$med-grey: #7F8C8D

$light-red: #E74C3C
$dark-red: #C0392B

$light-blue: #34495E
$med-blue: #2C3E50

$font-grey: #777

////////////////////////////////
// Invisible Classes
////////////////////////////////