////////////////////////////////////////////////
// Variables
////////////////////////////////////////////////

// ------ Colors ------ //

$white: #fff
$black: #000
$dark-grey: #222

$light-green: #1ABC9C
$dark-green: #16A085

$light-silver: #ECF0F1
$med-silver: #BDC3C7

$light-grey: #95A5A6
$med-grey: #7F8C8D

$light-red: #E74C3C
$dark-red: #C0392B

$light-blue: #34495E
$med-blue: #2C3E50

$font-grey: #777

// ------ Font Types ------ //

$font-patua: 'Patua One', cursive
$font-open-sans-condensed: 'Open Sans Condensed', sans-serif
$font-open-sans: 'Open Sans', sans-serif
$font-entypo-social: 'social'
$font-entypo: 'entypo'

// ------ Font Weights ------ //

$font-normal: 300
$font-bold: 600
$font-bolder: 700

////////////////////////////////
// Invisible Classes
////////////////////////////////