////////////////////////////////////////////////
// Global SASS
////////////////////////////////////////////////

// ------ System ------ //

@import "compass"
@import "grid/csswizardry-grids"
@import "settings/variables"
@import "settings/settings"

// ------ Sections ------ //
@import "sections/header"
@import "sections/content"
@import "sections/footer"

// ------ Modules ------ //

////////////////////////////////
// Global Styles
////////////////////////////////

.grid
	margin-left: -20px

.grid__item
	margin-left: -4px	

.site__title
	font: 400 3em/2 $font-patua
	text-transform: lowercase
	text-align: left
	a
		color: $light-green
		text-decoration: none
		display: block
		position: relative
		+transition(all .2s linear)
		&:hover
			color: $med-silver
	@media (max-width: 480px)
		text-align: center

.zone__top
	width: 100%
	//+background(linear-gradient($dark-grey, #181818))

.zone__top--wrap
	max-width: 1024px
	margin: 0 auto
	padding: 0 18px

// ------ Navigation ------ //

.nav
	list-style-type: none
	text-align: right
	@media (max-width: 480px)
		text-align: center

.nav__ul
	margin: 0
	padding: 0
	position: relative
	display: inline-block

.nav__item
	display: inline-block
	position: relative

.nav__link
	color: $light-blue
	font: 400 2em/4 $font-patua
	text-decoration: none
	display: block
	position: relative
	padding: 0 1.4em
	+transition(all .2s linear)
	text-shadow: 2px 2px 0 $light-grey
	+transform(translate(-2px, -2px))
	&:hover
		color: $light-green
		+transform(translate(0, 0))
		text-shadow: 0 0 0

.hero__btn
	color: $white
	font: 400 2em/2 $font-patua
	text-transform: lowercase
	background: $light-green
	border: 0
	+border-radius(4px)
	padding: .25em 1em
	+box-shadow(0 3px 0 $dark-green)
	+transition(all .1s linear)
	position: relative
	display: inline-block
	&:active
		+transform(translate(0, 3px))
		+box-shadow(0 0 0)

////////////////////////////////
// Zone Hero
////////////////////////////////

.zone__hero
	width: 100%
	background: url('../images/layout/noisy-bg.png') repeat
	border-bottom: 2px solid $med-grey
	border-top: 2px solid $med-grey
	+box-shadow(inset 0 3px 3px $black, inset 0 -3px 3px $black)

.zone__hero--wrap
	max-width: 1024px
	margin: 0 auto
	padding: 6em 18px
	text-align: center

.section__hero
	+text-shadow(2px 2px 3px $black)

.zone__hero--title
	font: 400 3em/1 $font-patua
	color: $white
	@media (max-width: 480px)
		font: $font-normal 2em/2 $font-patua

.zone__hero--sub-title
	font: $font-normal 2em/2 $font-open-sans-condensed
	color: $light-silver
	letter-spacing: .1em
	margin-bottom: .6em
	@media (max-width: 480px)
		font: $font-normal 1.6em/2 $font-open-sans-condensed


////////////////////////////////////////////////
// End Global SASS
////////////////////////////////////////////////