////////////////////////////////////////////////
// Footer SASS
////////////////////////////////////////////////

.zone__footer
	background: url('../images/layout/noisy-bg.png') repeat
	border-top: 2px solid $med-grey
	+box-shadow(inset 0 3px 3px $black, inset 0 -3px 3px $black)

.zone__footer--wrap
	padding: 1em 1.8em
	p
		font: $font-normal 1.4em/2 $font-open-sans
		color: $white