////////////////////////////////////////////////
// Header SASS
////////////////////////////////////////////////

////////////////////////////////
// Zone Header
////////////////////////////////

.zone__header
	background: url('../images/layout/noisy-bg.png') repeat
	border-bottom: 2px solid $med-grey
	border-top: 2px solid $med-grey
	+box-shadow(inset 0 3px 3px $black, inset 0 -3px 3px $black)

.zone__header--wrap
	padding: 6em 1.8em
	text-align: center

.section__header
	+text-shadow(2px 2px 3px $black)

.zone__header--title
	font: $font-normal 3em/1 $font-patua
	color: $white
	+breakpoint(palm)
		font-size: 2em
		line-height: 2
	+breakpoint(lap)
		font-size: 2em
		line-height: 2

.zone__header--sub-title
	font: $font-normal 2em/2 $font-open-sans
	color: $light-silver
	margin-bottom: .7em
	+breakpoint(palm)
		font-size: 1.6em
	+breakpoint(lap)
		font-size: 1.6em

////////////////////////////////
// Skills
////////////////////////////////

.skills__list
	font: $font-normal 1.4em/2 $font-open-sans
	color: $light-green
	list-style-type: none
	margin: 0
	+breakpoint(palm)
		font-size: 1.2em
	+breakpoint(lap)
		font-size: 1.2em

.skills__item
	padding: .5em 1em
	border: 1px solid $light-green
	border-radius: 4px
	display: inline-block
	position: relative
	margin: 1em .5em
	+breakpoint(palm)
		margin: .5em .25em