////////////////////////////////////////////////
// Headings SASS
////////////////////////////////////////////////

////////////////////////////////
// Zone Headings
////////////////////////////////

.section__heading
	font: $font-normal 3em/2 $font-patua
	text-transform: lowercase
	color: $light-blue

////////////////////////////////
// Sidebar Headings
////////////////////////////////

.sidebar__header
	font: $font-normal 3em/2 $font-patua
	text-transform: lowercase
	color: $light-blue