////////////////////////////////////////////////
// Layout SASS
////////////////////////////////////////////////

.grid
	margin-left: -20px

.grid__item
	margin-left: -4px

.zone
	width: 100%

.zone__wrap
	max-width: 1024px
	margin: 0 auto
	padding: 0 1.8em