////////////////////////////////////////////////
// Nav SASS
////////////////////////////////////////////////

.nav
	list-style-type: none
	text-align: right
	+breakpoint(palm)
		text-align: center

.nav__ul
	margin: 0
	padding: 0
	position: relative
	display: inline-block

.nav__item
	display: inline-block
	position: relative

.nav__link
	color: $med-silver
	font: $font-normal 5em/1.56 $font-entypo-social
	text-decoration: none
	display: block
	position: relative
	padding: 0 .4em
	+transition(all .2s linear)
	&:hover
		color: $light-green