////////////////////////////////////////////////
// Sidebar SASS
////////////////////////////////////////////////

.sidebar__section
	margin-bottom: 3em
	a
		font-weight: $font-bold
	li
		font-size: 1.4em
		line-height: 2
		margin: 1em 0

.sidebar__btn--email
	font: $font-normal 2em/2.6 $font-open-sans
	color: $white
	text-transform: lowercase
	text-align: center
	letter-spacing: .1em
	border: 0
	background: $light-green
	border-radius: 4px
	position: relative
	display: block
	width: 100%
	+box-shadow(0 3px 0 $dark-green)
	+transition(none)
	&:hover
		color: $light-silver
	&:active
		+transform(translate(0, 3px))
		+box-shadow(0 0 0)